<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, The Eduard Burenkov. All rights reserved. http://edevapps.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edevapps.confluence</groupId>
  <artifactId>confluence-utils</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>${confluence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.edevapps</groupId>
      <artifactId>common-utils</artifactId>
      <version>${common-utils.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>confluence-utils</finalName>
    <plugins>
      <!-- Set a JDK compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <confluence.version>7.0.1</confluence.version>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.13.1</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <jira.version>8.0.0</jira.version>
    <amps.version>8.0.0</amps.version>
    <common-utils.version>1.0.9</common-utils.version>
  </properties>
</project>